hi clear
let g:airline_theme='flamerial'
hi Normal guibg=#0d0807 guifg=#c2bcb2 ctermbg=0 ctermfg=7
hi LineNr guibg=NONE guifg=#85695d ctermbg=NONE ctermfg=3
hi NonText guibg=NONE guifg=#261815 ctermbg=NONE ctermfg=7
hi ColorColumn guibg=#261815 guifg=#c2bcb2 ctermbg=0 ctermfg=7
hi Pmenu guibg=#261815 guifg=#c2bcb2 ctermbg=0 ctermfg=7
hi PmenuSbar guibg=#0d0807 guifg=#c2bcb2 ctermbg=0 ctermfg=7
hi PmenuThumb guibg=#c2bcb2 guifg=#0d0807 ctermbg=7 ctermfg=0
hi DiagnosticHint guibg=#0d0807 guifg=#c2bcb2 ctermbg=0 ctermfg=7
hi DiagnosticError guibg=#0d0807 guifg=#c2bcb2 ctermbg=0 ctermfg=7
hi DiagnosticWarn guibg=#0d0807 guifg=#c2bcb2 ctermbg=0 ctermfg=7
hi DiagnosticInfo guibg=#0d0807 guifg=#c2bcb2 ctermbg=0 ctermfg=7
hi DiagnosticOk guibg=#0d0807 guifg=#c2bcb2 ctermbg=0 ctermfg=7
hi Visual guibg=#c2bcb2 guifg=#0d0807 ctermbg=7 ctermfg=0
hi MatchParen guibg=#c2bcb2 guifg=#0d0807 ctermbg=7 ctermfg=0
hi Search guibg=#c2bcb2 guifg=#0d0807 ctermbg=7 ctermfg=0
hi Delimiter guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi PreProc guibg=NONE guifg=#85444c ctermbg=NONE ctermfg=5
hi Title guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi SpecialKey guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi Statement guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi StorageClass guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi Identifier guibg=NONE guifg=#8f764f ctermbg=NONE ctermfg=2
hi Constant guibg=NONE guifg=#8f764f ctermbg=NONE ctermfg=2
hi Comment guibg=NONE guifg=#918686 ctermbg=NONE ctermfg=8
hi Todo guibg=NONE guifg=#918686 ctermbg=NONE ctermfg=8
hi SpecialComment guibg=NONE guifg=#918686 ctermbg=NONE ctermfg=8
hi Number guibg=NONE guifg=#8a4033 ctermbg=NONE ctermfg=1
hi String guibg=NONE guifg=#8a4033 ctermbg=NONE ctermfg=1
hi Character guibg=NONE guifg=#8a4033 ctermbg=NONE ctermfg=1
hi Structure guibg=NONE guifg=#8a4033 ctermbg=NONE ctermfg=1
hi Underlined guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi Function guibg=NONE guifg=#85695d ctermbg=NONE ctermfg=3
hi ErrorMsg guibg=#8a4033 guifg=#c2bcb2 ctermbg=1 ctermfg=7
hi Error guibg=#8a4033 guifg=#c2bcb2 ctermbg=1 ctermfg=7
hi WarningMsg guibg=#8a4033 guifg=#c2bcb2 ctermbg=1 ctermfg=7
hi SpellBad guibg=#8a4033 guifg=#c2bcb2 ctermbg=1 ctermfg=7
hi SpellRare guibg=#85444c guifg=#c2bcb2 ctermbg=5 ctermfg=7
hi SpellCap guibg=#918686 guifg=#c2bcb2 ctermbg=4 ctermfg=7
hi SpellLocal guibg=#8f5519 guifg=#c2bcb2 ctermbg=6 ctermfg=7
hi Question guibg=NONE guifg=#8f764f ctermbg=NONE ctermfg=2
hi MoreMsg guibg=NONE guifg=#8f764f ctermbg=NONE ctermfg=2
hi Directory guibg=NONE guifg=#8a4033 ctermbg=NONE ctermfg=1
hi Operator guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi javascriptBraces guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi javascriptFunction guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi javascriptValue guibg=NONE guifg=#8a4033 ctermbg=NONE ctermfg=1
hi typescriptBraces guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi typescriptVariable guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi typescriptIdentifier guibg=NONE guifg=#8f764f ctermbg=NONE ctermfg=2
hi typescriptConsoleMethod guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi typescriptGlobal guibg=NONE guifg=#8f764f ctermbg=NONE ctermfg=2
hi htmlArg guibg=NONE guifg=#8f764f ctermbg=NONE ctermfg=2
hi htmlTag guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi htmlEndTag guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi phpVarSelector guibg=NONE guifg=#8f764f ctermbg=NONE ctermfg=2
hi cssBraces guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi cssProp guibg=NONE guifg=#8f764f ctermbg=NONE ctermfg=2
hi cssAtRule guibg=NONE guifg=#85695d ctermbg=NONE ctermfg=3
hi cssAttrComma guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi cssClassName guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi cssClassNameDot guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi cssTagName guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi cssCustomProp guibg=NONE guifg=#8f764f ctermbg=NONE ctermfg=2
hi cssColor guibg=NONE guifg=#8a4033 ctermbg=NONE ctermfg=1
hi luaFunction guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi luaTable guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi shFunctionKey guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi shDerefSimple guibg=NONE guifg=#8a4033 ctermbg=NONE ctermfg=1
hi shOption guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi shTestOpr guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi shArithmetic guibg=NONE guifg=#8a4033 ctermbg=NONE ctermfg=1
hi zshVariable guibg=NONE guifg=#8f764f ctermbg=NONE ctermfg=2
hi rubyDefine guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi rubyPseudoVariable guibg=NONE guifg=#8f764f ctermbg=NONE ctermfg=2
hi rubySymbol guibg=NONE guifg=#8a4033 ctermbg=NONE ctermfg=1
hi vimNotation guibg=NONE guifg=#8a4033 ctermbg=NONE ctermfg=1
hi markdownH1 guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi markdownH1Delimiter guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi markdownH2 guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi markdownH2Delimiter guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi markdownH3 guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi markdownH3Delimiter guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi markdownH4 guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi markdownH4Delimiter guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi markdownH5 guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi markdownH5Delimiter guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi markdownH6 guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi markdownH6Delimiter guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi rustDerive guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi rustIdentifier guibg=NONE guifg=#8a4033 ctermbg=NONE ctermfg=1
hi rustAttribute guibg=NONE guifg=#85695d ctermbg=NONE ctermfg=3
hi javaTypeDef guibg=NONE guifg=#8f764f ctermbg=NONE ctermfg=2
hi CocErrorSign guibg=NONE guifg=#8a4033 ctermbg=NONE ctermfg=1
hi CocHintSign guibg=NONE guifg=#918686 ctermbg=NONE ctermfg=4
hi CocSearch guibg=NONE guifg=#8a4033 ctermbg=NONE ctermfg=1
hi CocMenuSel guibg=#402722 guifg=#c2bcb2 ctermbg=0 ctermfg=7
hi DiffAdd guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi DiffChange guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi DiffDelete guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi DiffText guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi SignColumn guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi jsClassDefinition guibg=NONE guifg=#8a4033 ctermbg=NONE ctermfg=1
hi jsThis guibg=NONE guifg=#8f764f ctermbg=NONE ctermfg=2
hi jsxTagName guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi jsxOpenPunct guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi jsxClosePunct guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi jsxCloseString guibg=NONE guifg=#c2bcb2 ctermbg=NONE ctermfg=7
hi jsxAttribKeyword guibg=NONE guifg=#8f764f ctermbg=NONE ctermfg=2
hi jsFunction guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
hi jsExport guibg=NONE guifg=#8f5519 ctermbg=NONE ctermfg=6
