hi clear
let g:airline_theme="flamerial"

hi flamerial_blue_fg ctermfg=4 guifg=#a88e6e
hi flamerial_cyan_fg ctermfg=6 guifg=#ba3e00
hi flamerial_green_bg ctermbg=2 guibg=#960c0c
hi flamerial_green_fg ctermfg=2 guifg=#960c0c
hi flamerial_red_bg ctermbg=1 guibg=#b32815
hi flamerial_red_fg ctermfg=1 guifg=#b32815
hi flamerial_v_0_bg ctermbg=0 guibg=#261d1d
hi flamerial_white_fg ctermfg=7 guifg=#e8dcbc
hi flamerial_yellow_fg ctermfg=3 guifg=#c76e02
hi normal ctermbg=0 ctermfg=7 guibg=#140f0f guifg=#e8dcbc
hi cursorline gui=underline guibg=NONE

hi! link cursorcolumn colorcolumn
hi! link colorcolumn flamerial_green_bg
hi! link comment flamerial_red_fg
hi! link constant flamerial_blue_fg
hi! link delimiter flamerial_white_fg
hi! link directory flamerial_red_fg
hi! link function flamerial_white_fg
hi! link identifier flamerial_cyan_fg
hi! link linenr flamerial_red_fg
hi! link nontext flamerial_blue_fg
hi! link preproc flamerial_red_fg
hi! link specialkey flamerial_blue_fg
hi! link statement flamerial_red_fg
hi! link structure function
hi! link type flamerial_yellow_fg
hi! link pmenu flamerial_v_0_bg
hi! link cursorlinenr linenr
hi! link pmenusel flamerial_red_bg

hi! link signcolumn flamerial_white_fg
hi! link diffadd signcolumn
hi! link diffchange signcolumn
hi! link diffdelete signcolumn
hi! link difftext signcolumn

hi! link cstructure statement

hi! link javascriptbraces delimiter
hi! link javascriptfunction statement

hi! link luatable delimiter

