hi clear
let g:airline_theme='flamerial'
hi cursorline gui=underline guibg=NONE
hi FlamerialBlueBackground ctermbg=4 guibg=#c48d49
hi FlamerialBlueForeground ctermfg=4 guifg=#c48d49
hi FlamerialBlackBackground ctermbg=0 guibg=#24130e
hi FlamerialCyanBackground ctermbg=6 guibg=#948141
hi FlamerialCyanForeground ctermfg=6 guifg=#948141
hi FlamerialGreenBackground ctermbg=2 guibg=#a1650b
hi FlamerialGreenForeground ctermfg=2 guifg=#a1650b
hi FlamerialMagentaBackground ctermbg=5 guibg=#9e4711
hi FlamerialMagentaForeground ctermfg=5 guifg=#9e4711
hi FlamerialRedBackground ctermbg=1 guibg=#b8150d
hi FlamerialRedForeground ctermfg=1 guifg=#b8150d
hi FlamerialWhiteBackground ctermbg=7 guibg=#e8cf89
hi FlamerialWhiteForeground ctermfg=7 guifg=#e8cf89
hi FlamerialYellowForeground ctermfg=3 guifg=#db7a00
hi Normal ctermbg=0 ctermfg=7 guibg=#24130e guifg=#e8cf89
hi Underlined ctermfg=1 guifg=#b8150d
hi! link CocErrorSign FlamerialRedForeground
hi! link CocHintSign FlamerialBlueForeground
hi! link CocMenuSel FlamerialRedBackground
hi! link CocSearch FlamerialWhiteForeground
hi! link ColorColumn FlamerialGreenBackground
hi! link Comment FlamerialBlueForeground
hi! link Constant FlamerialMagentaForeground
hi! link cStructure Statement
hi! link CursorColumn ColorColumn
hi! link CursorLineNr LineNr
hi! link Delimiter FlamerialWhiteForeground
hi! link DiffAdd SignColumn
hi! link DiffChange SignColumn
hi! link DiffDelete SignColumn
hi! link DiffText SignColumn
hi! link Directory FlamerialRedForeground
hi! link Error FlamerialRedBackground
hi! link ErrorMsg Error
hi! link Folded CursorLine
hi! link Function FlamerialWhiteForeground
hi! link htmlEndTag htmlTag
hi! link Identifier FlamerialRedForeground
hi! link javaScriptBraces Delimiter
hi! link javaScriptFunction Statement
hi! link LineNr FlamerialMagentaForeground
hi! link luaFunction Statement
hi! link luaTable Delimiter
hi! link markdownBoldDelimiter markdownH1Delimiter
hi! link markdownH1Delimiter FlamerialRedForeground
hi! link markdownH2Delimiter markdownH1Delimiter
hi! link markdownH3Delimiter markdownH1Delimiter
hi! link markdownH4Delimiter markdownH1Delimiter
hi! link markdownH5Delimiter markdownH1Delimiter
hi! link markdownH6Delimiter markdownH1Delimiter
hi! link markdownLinkTextDelimiter markdownH1Delimiter
hi! link MatchParen Visual
hi! link MoreMsg FlamerialGreenForeground
hi! link NonText FlamerialMagentaForeground
hi! link Operator FlamerialWhiteForeground
hi! link Pmenu FlamerialBlackBackground
hi! link PmenuSBar FlamerialBlackBackground
hi! link PmenuSel FlamerialRedBackground
hi! link PmenuThumb FlamerialWhiteBackground
hi! link PreProc FlamerialRedForeground
hi! link rustCommentLineDoc Comment
hi! link Search Visual
hi! link shArithmetic Operator
hi! link shTestOpr Operator
hi! link SignColumn FlamerialWhiteForeground
hi! link Special FlamerialRedForeground
hi! link SpecialKey FlamerialMagentaForeground
hi! link SpellBad FlamerialRedBackground
hi! link SpellCap FlamerialBlueBackground
hi! link SpellLocal FlamerialCyanBackground
hi! link SpellRare FlamerialMagentaBackground
hi! link Statement FlamerialRedForeground
hi! link StatusLine FlamerialBlackBackground
hi! link StorageClass Identifier
hi! link Structure Function
hi! link TabLine StatusLine
hi! link TabLineFill TabLine
hi! link TabLineSel FlamerialRedBackground
hi! link Title FlamerialWhiteForeground
hi! link Todo Comment
hi! link Type FlamerialYellowForeground
hi! link Visual FlamerialBlueBackground
hi! link WarningMsg FlamerialRedForeground
