hi clear
let g:airline_theme="flamerial"
hi cursorline gui=underline guibg=NONE
hi flamerial_blebg ctermbg=4 guibg=#c48d49
hi flamerial_blefg ctermfg=4 guifg=#c48d49
hi flamerial_blkbg ctermbg=0 guibg=#24130e
hi flamerial_cynbg ctermbg=6 guibg=#80854b
hi flamerial_cynfg ctermfg=6 guifg=#80854b
hi flamerial_grnbg ctermbg=2 guibg=#9e7100
hi flamerial_grnfg ctermfg=2 guifg=#9e7100
hi flamerial_magbg ctermbg=5 guibg=#9c542d
hi flamerial_magfg ctermfg=5 guifg=#9c542d
hi flamerial_redbg ctermbg=1 guibg=#b8150d
hi flamerial_redfg ctermfg=1 guifg=#b8150d
hi flamerial_whtbg ctermbg=7 guibg=#e8cf89
hi flamerial_whtfg ctermfg=7 guifg=#e8cf89
hi flamerial_ylwfg ctermfg=3 guifg=#db7a00
hi normal ctermbg=0 ctermfg=7 guibg=#24130e guifg=#e8cf89
hi underlined ctermfg=1 guifg=#b8150d
hi! link cocerrorsign flamerial_redfg
hi! link cochintsign flamerial_blefg
hi! link cocmenusel flamerial_redbg
hi! link cocsearch flamerial_whtfg
hi! link colorcolumn flamerial_grnbg
hi! link comment flamerial_blefg
hi! link constant flamerial_magfg
hi! link cstructure statement
hi! link cursorcolumn colorcolumn
hi! link cursorlinenr linenr
hi! link delimiter flamerial_whtfg
hi! link diffadd signcolumn
hi! link diffchange signcolumn
hi! link diffdelete signcolumn
hi! link difftext signcolumn
hi! link directory flamerial_redfg
hi! link error flamerial_redbg
hi! link errormsg error
hi! link folded cursorline
hi! link function flamerial_whtfg
hi! link htmlendtag htmltag
hi! link identifier flamerial_redfg
hi! link javascriptbraces delimiter
hi! link javascriptfunction statement
hi! link linenr flamerial_magfg
hi! link luafunction statement
hi! link luatable delimiter
hi! link markdownbolddelimiter markdownh1delimiter
hi! link markdownh1delimiter flamerial_redfg
hi! link markdownh2delimiter markdownh1delimiter
hi! link markdownh3delimiter markdownh1delimiter
hi! link markdownh4delimiter markdownh1delimiter
hi! link markdownh5delimiter markdownh1delimiter
hi! link markdownh6delimiter markdownh1delimiter
hi! link markdownlinktextdelimiter markdownh1delimiter
hi! link matchparen visual
hi! link moremsg flamerial_grnfg
hi! link nontext flamerial_magfg
hi! link operator flamerial_whtfg
hi! link pmenu flamerial_blkbg
hi! link pmenusbar flamerial_blkbg
hi! link pmenusel flamerial_redbg
hi! link pmenuthumb flamerial_whtbg
hi! link preproc flamerial_redfg
hi! link rustcommentlinedoc comment
hi! link search visual
hi! link sharithmetic operator
hi! link shtestopr operator
hi! link signcolumn flamerial_whtfg
hi! link special flamerial_redfg
hi! link specialkey flamerial_magfg
hi! link spellbad flamerial_redbg
hi! link spellcap flamerial_blebg
hi! link spelllocal flamerial_cynbg
hi! link spellrare flamerial_magbg
hi! link statement flamerial_redfg
hi! link statusline flamerial_blkbg
hi! link storageclass identifier
hi! link structure function
hi! link tabline statusline
hi! link tablinefill tabline
hi! link tablinesel flamerial_redbg
hi! link title flamerial_whtfg
hi! link todo comment
hi! link type flamerial_ylwfg
hi! link visual flamerial_blebg
hi! link warningmsg flamerial_redfg
