hi clear
let g:airline_theme="flamerial"

hi flamerial_blue_fg ctermfg=4 guifg=#a88e6e
hi flamerial_blue_bg ctermbg=4 guibg=#a88e6e
hi flamerial_cyan_fg ctermfg=6 guifg=#ba3e00
hi flamerial_green_bg ctermbg=2 guibg=#960c0c
hi flamerial_green_fg ctermfg=2 guifg=#960c0c
hi flamerial_red_bg ctermbg=1 guibg=#b32815
hi flamerial_red_fg ctermfg=1 guifg=#b32815
hi flamerial_black_bg ctermbg=0 guibg=#140f0f
hi flamerial_white_fg ctermfg=7 guifg=#e8dcbc
hi flamerial_white_bg ctermbg=7 guibg=#e8dcbc
hi flamerial_magenta_fg ctermfg=5 guifg=#9e6a4f
hi flamerial_yellow_fg ctermfg=3 guifg=#c76e02
hi normal ctermbg=0 ctermfg=7 guibg=#140f0f guifg=#e8dcbc
hi cursorline gui=underline guibg=NONE
hi underlined ctermfg=1 guifg=#b32815

hi! link colorcolumn flamerial_green_bg
hi! link comment flamerial_magenta_fg
hi! link constant flamerial_blue_fg
hi! link cursorcolumn colorcolumn
hi! link cursorlinenr linenr
hi! link delimiter flamerial_white_fg
hi! link directory flamerial_red_fg
hi! link folded cursorline
hi! link function flamerial_white_fg
hi! link identifier flamerial_cyan_fg
hi! link linenr flamerial_red_fg
hi! link matchparen visual
hi! link nontext flamerial_blue_fg
hi! link pmenu flamerial_black_bg
hi! link pmenusbar flamerial_black_bg
hi! link pmenusel flamerial_red_bg
hi! link pmenuthumb flamerial_white_bg
hi! link preproc flamerial_red_fg
hi! link search visual
hi! link specialkey flamerial_blue_fg
hi! link statement flamerial_red_fg
hi! link statusline flamerial_black_bg
hi! link structure function
hi! link tabline statusline
hi! link tablinefill tabline
hi! link tablinesel flamerial_red_bg
hi! link title flamerial_white_fg
hi! link type flamerial_yellow_fg
hi! link visual flamerial_blue_bg

hi! link markdownh1delimiter flamerial_red_fg
hi! link markdownh2delimiter markdownh1delimiter
hi! link markdownh3delimiter markdownh1delimiter
hi! link markdownh4delimiter markdownh1delimiter
hi! link markdownh5delimiter markdownh1delimiter
hi! link markdownh6delimiter markdownh1delimiter
hi! link markdownbolddelimiter markdownh1delimiter
hi! link markdownlinktextdelimiter markdownh1delimiter

hi! link signcolumn flamerial_white_fg
hi! link diffadd signcolumn
hi! link diffchange signcolumn
hi! link diffdelete signcolumn
hi! link difftext signcolumn

hi! link htmlendtag htmltag

hi! link cstructure statement

hi! link javascriptbraces delimiter
hi! link javascriptfunction statement

hi! link luatable delimiter

