set termguicolors
let g:airline_theme='flamerial'
hi FlamerialRedForeground guifg=#991f06
hi FlamerialGreenForeground guifg=#7d0800
hi FlamerialYellowForeground guifg=#c76800
hi FlamerialBlueForeground guifg=#b08548
hi FlamerialMagentaForeground guifg=#8a3820
hi FlamerialLightBlackForeground guifg=#695f44
hi FlamerialCyanForeground guifg=#a83e00
hi FlamerialWhiteForeground guifg=#e8cc7d
hi FlamerialCursorSelectionBackground guibg=#968451
hi FlamerialBlackBackground guibg=#030101
hi FlamerialRedBackground guibg=#991f06
hi FlamerialSelectionBackground guifg=#e8cc7d guibg=#571d1d
hi FlamerialAlternateBackground0 guifg=#e8cc7d guibg=#140707
hi FlamerialAlternateBackground1 guibg=#1f0a0a
hi XcodeMatchingGroup guibg=#ffff00 guifg=#000000
hi! link LineNr FlamerialBlueForeground
hi! link LineNrAbove FlamerialLightBlackForeground
hi! link LineNrBelow FlamerialLightBlackForeground
hi! link NonText FlamerialLightBlackForeground
hi! link SpecialKey FlamerialLightBlackForeground
hi! link MatchParen XcodeMatchingGroup
hi Normal guifg=#e8cc7d guibg=#030101
hi! link ColorColumn FlamerialAlternateBackground1
hi! link CursorLine FlamerialAlternateBackground1
hi! link CursorColumn FlamerialAlternateBackground1
hi CursorLineNr guifg=#b08548 guibg=#1f0a0a cterm=NONE
hi! link Comment FlamerialLightBlackForeground
hi! link Type FlamerialGreenForeground
hi! link Number FlamerialYellowForeground
hi! link String FlamerialRedForeground
hi! link Special FlamerialRedForeground
hi! link PreProc FlamerialMagentaForeground
hi! link Title FlamerialMagentaForeground
hi! link Identifier FlamerialCyanForeground
hi! link Statement FlamerialGreenForeground
hi! link Visual FlamerialCursorSelectionBackground
hi ErrorMsg guifg=#e8cc7d guibg=#991f06
hi Error guifg=#e8cc7d guibg=#991f06
hi! link htmlTag FlamerialWhiteForeground
hi! link htmlEndTag FlamerialWhiteForeground
hi! link htmlArg FlamerialYellowForeground
hi! link htmlTitle FlamerialWhiteForeground
hi SpellBad guifg=#e8cc7d guibg=#991f06
hi SpellCap guifg=#030101 guibg=#b08548
hi SpellRare guifg=#e8cc7d guibg=#8a3820
hi SpellLocal guifg=#e8cc7d guibg=#a83e00
hi Pmenu guifg=#e8cc7d guibg=#140707
hi! link PmenuSel FlamerialSelectionBackground
hi! link WarningMsg FlamerialRedForeground
hi! link Question FlamerialYellowForeground
hi! link MoreMsg FlamerialYellowForeground
hi! link csClassType FlamerialWhiteForeground
hi! link javaScriptBraces FlamerialWhiteForeground
hi! link typeScriptBraces FlamerialWhiteForeground
hi! link typeScriptFuncName FlamerialWhiteForeground
hi! link Function FlamerialGreenForeground
hi! link javaScriptIdentifier Type
hi! link Constant FlamerialGreenForeground
hi! link Operator FlamerialWhiteForeground
hi! link rustFuncName FlamerialWhiteForeground
hi! link rustFuncCall FlamerialWhiteForeground
hi! link TabLineSel FlamerialSelectionBackground
hi! link TabLine FlamerialAlternateBackground0
hi! link TabLineFill FlamerialAlternateBackground0
hi! link Folded FlamerialAlternateBackground0
hi! link SignColumn FlamerialAlternateBackground0
hi DiffAdd guifg=#7d0800 guibg=#140707
hi DiffChange guifg=#a83e00 guibg=#140707
hi DiffDelete guifg=#695f44 guibg=#140707
hi DiffText guibg=#7d0800 guifg=#140707
hi Underlined guifg=#a83e00
hi! link SpecialKey FlamerialLightBlackForeground
hi! link Directory FlamerialRedForeground
hi! link CocSearch FlamerialRedForeground
hi! link CocHintSign FlamerialCyanForeground
hi! link CocInfoSign FlamerialYellowForeground
hi! link CocWarningSign FlamerialYellowForeground
hi! link CocErrorSign FlamerialRedForeground
hi! link CocMarkdownLink FlamerialCyanForeground
hi! link Todo FlamerialCyanForeground
hi CocUnderline cterm=underline guisp=#e8cc7d
hi! link PmenuThumb FlamerialRedBackground
hi! link PmenuSbar FlamerialBlackBackground
